# the folder you want to watch
watch_path=.
# go build -o temp_path+build_name build_path
build_path=.
build_name= gvipapi
temp_path=./tmp
build_log= runner-build-errors.log
valid_ext= .go, .tpl, .tmpl, .html
no_rebuild_ext=.tpl, .tmpl, .html
ignored=  assets, tmp
build_delay=   600
run_args= api